sonar.projectKey=uniq

sonar.sources=./
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx, 
sonar.coverage.exclusions=**/*.test.ts, **/*.test.ts, /mocks/**.*, *.config.*, styles/**.*, pages/_document.tsx, pages/_app.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
